<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		.top{
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background: pink;
			font-family: "微软雅黑";
			/*float: left;*/
		}
		.pp{
			width: 100px;
			height: 50px;
			background: turquoise;
			font-family: "微软雅黑";
			text-align: center;
			line-height: 50px;
			float: left;
			margin-top: 20px;
			border: 1px solid saddlebrown;
			border-radius: 20px;
		}
		.user1{
			width: 100px;
			height: 100px;
			line-height: 100px;
			float: left;
			margin-left: 500px;
		}
		.user2{
			width: 100px;
			height: 100px;
			line-height: 100px;
			float: left;
			margin-left: -15px;
			/*margin-left: 500px;*/
		}
	</style>
	<body>
		<div class="top">
			<div class="user1">欢迎您，第</div><p class="pp">0</p><div class="user2">位用户</div>
		</div>
	</body>
	<script type="text/javascript">
		var n=parseInt(window.localStorage.getItem('num'))||0;
		window.localStorage.setItem('num',n+1);
		n++;
		var p=document.getElementsByClassName('pp')[0];
		p.innerHTML=n;
	</script>
</html>
